# AcronymeSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/acronymesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/acronymesearch/: MainActivity.java  MainActivity.kt  constants.kt
app/src/main/java/com/akash/acronymesearch/architecture/di/: NetworkModule.kt
app/src/main/java/com/akash/acronymesearch/architecture/viewmodels/: AcronymViewModel.kt
app/src/main/java/com/akash/acronymesearch/data/api/: AcronymApi.kt
app/src/main/java/com/akash/acronymesearch/domain/models/: AcronymModel.kt
app/src/main/java/com/akash/acronymesearch/domain/repositories/: AcronymRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akash/acronymesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
